Scene: Editor Scene
VisibleEntities:
  - 17466798807360167507
  - 15742842801110863846
  - 14915367868508491852
  - 14449481804758652680
  - 8545933700389056436
  - 8131771692437708439
  - 6491956793521529070
  - 4851329808349976608
  - 4439269851208675914
  - 4296353483543206196
  - 3336264825032574400
  - 1368807949253593945
  - 1017548288841473994
  - 978865093965260794
  - 197469730918477431
Entities:
  - Entity: 197469730918477431
    TagComponent:
      Tag: Evelynn
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [1.64311528, -0.0599999987, -0.521002054]
      Rotation: [0, 0, 0]
      Scale: [0.00880004372, 0.00880004372, 0.00880004372]
    StaticMeshComponent:
      AssetID: 3448222499160019637
      MaterialTable:
        0: 0
  - Entity: 978865093965260794
    TagComponent:
      Tag: Stormtrooper
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [1.5, -0.0799999982, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 11733034874740757145
      MaterialTable:
        0: 0
  - Entity: 1017548288841473994
    TagComponent:
      Tag: Illaoi
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -0.0500000007, 0]
      Rotation: [0, 0, 0]
      Scale: [1.14000201, 1.13999999, 1.14000201]
    StaticMeshComponent:
      AssetID: 8492331187162521719
      MaterialTable:
        0: 0
  - Entity: 1368807949253593945
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      - Handle: 17466798807360167507
      - Handle: 15742842801110863846
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 0
      Intensity: 1
      Lod: 0
      DynamicSky: true
      TurbidityAzimuthInclinationSunSize: [6.17000008, -1.06465089, 1.32645023, 0.0450000018]
      DirectionalLightEntityID: 17466798807360167507
      LinkDirectionalLightRadiance: true
  - Entity: 3336264825032574400
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-3.09943843, 2.85278869, -6.10351562e-05]
      Rotation: [0, 0, -1.57079649]
      Scale: [0.649999917, 0.649999917, 0.649999976]
    TextComponent:
      TextString: ">"
      Font: 11665470405078421778
      Color: [1, 1, 1, 1]
      LineSpacing: 1
      Kerning: 1
      MaxWidth: 20
  - Entity: 4296353483543206196
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [1.31596899, 2.85278869, -6.10351562e-05]
      Rotation: [0, 0, -1.57079649]
      Scale: [0.649999917, 0.649999917, 0.649999976]
    TextComponent:
      TextString: ">"
      Font: 11665470405078421778
      Color: [1, 1, 1, 1]
      LineSpacing: 1
      Kerning: 1
      MaxWidth: 20
  - Entity: 4439269851208675914
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.65878081, 2.85278869, -6.10351562e-05]
      Rotation: [0, 0, -1.57079649]
      Scale: [0.649999917, 0.649999917, 0.649999976]
    TextComponent:
      TextString: ">"
      Font: 11665470405078421778
      Color: [1, 1, 1, 1]
      LineSpacing: 1
      Kerning: 1
      MaxWidth: 20
  - Entity: 4851329808349976608
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.189488828, 2.85278869, -6.10351562e-05]
      Rotation: [0, 0, -1.57079649]
      Scale: [0.649999917, 0.649999917, 0.649999976]
    TextComponent:
      TextString: ">"
      Font: 11665470405078421778
      Color: [1, 1, 1, 1]
      LineSpacing: 1
      Kerning: 1
      MaxWidth: 20
  - Entity: 6491956793521529070
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-3.57711792, 3.03393769, 0]
      Rotation: [0, 0, 0]
      Scale: [0.701445341, 0.701445341, 0.701445341]
    TextComponent:
      TextString: Galio Jhin Illaoi Reda Eve
      Font: 11665470405078421778
      Color: [1, 1, 1, 1]
      LineSpacing: 1
      Kerning: 1
      MaxWidth: 53.2000008
  - Entity: 8131771692437708439
    TagComponent:
      Tag: Jhin
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.49947, -0.0799999982, 0.0879173279]
      Rotation: [-2.38418579e-07, 0, -2.38418579e-07]
      Scale: [0.627000213, 0.627000034, 0.626999855]
    StaticMeshComponent:
      AssetID: 7526181345639326923
      MaterialTable:
        0: 0
  - Entity: 8545933700389056436
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2.58908653, 2.85278869, -6.10351562e-05]
      Rotation: [0, 0, -1.57079649]
      Scale: [0.649999917, 0.649999917, 0.649999976]
    TextComponent:
      TextString: ">"
      Font: 11665470405078421778
      Color: [1, 1, 1, 1]
      LineSpacing: 1
      Kerning: 1
      MaxWidth: 20
  - Entity: 14449481804758652680
    TagComponent:
      Tag: Plane
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -0.0792695284, 0]
      Rotation: [0, 0, 0]
      Scale: [399.200409, 399.200409, 399.200409]
    StaticMeshComponent:
      AssetID: 2732277024539045285
      MaterialTable:
        0: 3086571681816161946
  - Entity: 14915367868508491852
    TagComponent:
      Tag: Galio
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2.90724564, -0.0500000007, 0.108948946]
      Rotation: [0, 2.98023224e-08, 0]
      Scale: [0.0100000584, 0.0100000501, 0.0100000584]
    StaticMeshComponent:
      AssetID: 9685325371244041466
      MaterialTable:
        0: 0
  - Entity: 15742842801110863846
    TagComponent:
      Tag: Directional Light 2
    Parent: 1368807949253593945
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 1
      CastShadows: true
      ShadowOpacity: 1
  - Entity: 17466798807360167507
    TagComponent:
      Tag: Directional Light
    Parent: 1368807949253593945
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.774876654, -0.0926769525, -2.89656448]
      Scale: [1.00000024, 1.00000024, 0.999999881]
    DirectionalLightComponent:
      Radiance: [1, 0.620960951, 0.217729703]
      Intensity: 1
      CastShadows: true
      ShadowOpacity: 1