Scene: PhysicsTestScene
VisibleEntities:
  - 11296497975328487559
  - 18434944454801327763
  - 17982637338818041142
  - 17961032067484319051
  - 17274912491859835808
  - 16803111224735038987
  - 16293967308316088148
  - 16242505162018475188
  - 14866973841765846661
  - 14704026428187291133
  - 13410138448210773750
  - 12879975837661596554
  - 12810855100324858201
  - 12653037794705165742
  - 11408097666428386747
  - 10201435776732904547
  - 10056879582256538687
  - 9274043674842140459
  - 7551451357683168586
  - 5567075987584281901
  - 5305009254399922957
  - 4409050500666236214
  - 4195671325320845374
  - 3877695677669912325
  - 3204644133444135314
  - 2419040638841338767
  - 2131521204784265677
  - 1591102392629627214
  - 1164292098323295422
  - 1101670143013396711
Entities:
  - Entity: 1101670143013396711
    TagComponent:
      Tag: Torus
    Parent: 17961032067484319051
    Children:
      []
    TransformComponent:
      Position: [1.2372601, 5.95281458, 3.21157217]
      Rotation: [0, 0.354923189, -0.198673919]
      Scale: [2.5, 2.5, 2.5]
    StaticMeshComponent:
      AssetID: 11155005694498319828
      MaterialTable:
        0: 2353021548779436402
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 1164292098323295422
    TagComponent:
      Tag: Sphere 1
    Parent: 11408097666428386747
    Children:
      []
    TransformComponent:
      Position: [1.33514404e-05, -2.28881836e-05, -0.747741222]
      Rotation: [7.45058131e-08, 1.34110451e-07, -1.49011576e-08]
      Scale: [1, 0.999999881, 0.999999881]
    StaticMeshComponent:
      AssetID: 18398963716275400970
      MaterialTable:
        0: 6440874333019988068
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 1591102392629627214
    TagComponent:
      Tag: Sphere
    Parent: 17961032067484319051
    Children:
      []
    TransformComponent:
      Position: [5.24519444, 10.6010408, -0.497273684]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 18398963716275400970
      MaterialTable:
        0: 6440874333019988068
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Friction: 0.5
      Restitution: 1
  - Entity: 2131521204784265677
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.241029322, 6.15954351, 13.6823664]
      Rotation: [-0.09791255, 1.1920929e-07, 6.28318548]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 2419040638841338767
    TagComponent:
      Tag: Walls
    Parent: 0
    Children:
      - Handle: 4409050500666236214
      - Handle: 7551451357683168586
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3204644133444135314
    TagComponent:
      Tag: Cube
    Parent: 17961032067484319051
    Children:
      []
    TransformComponent:
      Position: [0, 4.75694227, 0]
      Rotation: [0, -0, 0]
      Scale: [9.46018505, 0.301509768, 11.9234133]
    StaticMeshComponent:
      AssetID: 13164229695691519330
      MaterialTable:
        0: 0
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 3877695677669912325
    TagComponent:
      Tag: Lighting
    Parent: 0
    Children:
      - Handle: 9274043674842140459
      - Handle: 12810855100324858201
      - Handle: 14866973841765846661
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4195671325320845374
    TagComponent:
      Tag: Directional Light
    Parent: 16293967308316088148
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.0248450264, 0.251986086, 0.190184295]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [0.97177422, 0.879055738, 0.779770434]
      Intensity: 1
      CastShadows: true
      ShadowOpacity: 1
      LightSize: 1.79999995
  - Entity: 4409050500666236214
    TagComponent:
      Tag: Cube
    Parent: 2419040638841338767
    Children:
      []
    TransformComponent:
      Position: [-0.300000012, 2.68000007, -21.6900005]
      Rotation: [-1.57079697, 0.000690460263, 3.14151764]
      Scale: [43.3799934, 0.64862144, 5.24999952]
    StaticMeshComponent:
      AssetID: 13164229695691519330
      MaterialTable:
        0: 0
        1: 0
  - Entity: 4680931479666901323
    TagComponent:
      Tag: Decor
    Parent: 0
    Children:
      - Handle: 12599562076012510748
      - Handle: 10781268972243530617
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5305009254399922957
    TagComponent:
      Tag: Sky Light
    Parent: 16293967308316088148
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 6231482437553488223
      Intensity: 0.439999998
      Lod: 0.907000005
      DynamicSky: false
  - Entity: 5567075987584281901
    TagComponent:
      Tag: Spot Light
    Parent: 10201435776732904547
    Children:
      []
    TransformComponent:
      Position: [-6.35215044, 5.0544405, -20.951086]
      Rotation: [1.57079625, 1.1920929e-07, 1.57079625]
      Scale: [0.999999881, 0.999999881, 0.999999881]
    SpotLightComponent:
      Radiance: [0.240374386, 0, 0.931451619]
      Intensity: 10.1000004
      Range: 4.69999981
      Angle: 60
      AngleAttenuation: 5
      FallOff: 1
  - Entity: 7551451357683168586
    TagComponent:
      Tag: Cube
    Parent: 2419040638841338767
    Children:
      []
    TransformComponent:
      Position: [21.639822, 2.68668008, -0.000335544348]
      Rotation: [1.57131433, 1.57030797, 0.000517955748]
      Scale: [44, 0.64862144, 5.25]
    StaticMeshComponent:
      AssetID: 13164229695691519330
      MaterialTable:
        0: 0
  - Entity: 7978731426112845976
    TagComponent:
      Tag: 2D Physics Simulation
    Parent: 0
    Children:
      - Handle: 13684802884496168827
      - Handle: 12649258275151874464
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9274043674842140459
    TagComponent:
      Tag: Point Light
    Parent: 3877695677669912325
    Children:
      []
    TransformComponent:
      Position: [19.3937569, 2.50331473, -6.96708107]
      Rotation: [0, -0, 0]
      Scale: [14.4000006, 14.4000006, 14.4000006]
    PointLightComponent:
      Radiance: [1, 0, 0]
      Intensity: 1.54999995
      Radius: 14.4000006
      FallOff: 1
  - Entity: 10056879582256538687
    TagComponent:
      Tag: Spot Light
    Parent: 10201435776732904547
    Children:
      []
    TransformComponent:
      Position: [-2.76758456, 5.0544405, -20.951086]
      Rotation: [1.57079625, 1.1920929e-07, 1.57079625]
      Scale: [0.999999881, 0.999999881, 0.999999881]
    SpotLightComponent:
      Radiance: [0, 1, 0.90322566]
      Intensity: 10.1000004
      Range: 4.69999981
      Angle: 60
      AngleAttenuation: 5
      FallOff: 1
  - Entity: 10150573747935311611
    TagComponent:
      Tag: RotatedStairs
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [4.67307758, -9.62034974e-05, -8.41313362]
      Rotation: [12.566371, 0.0781275406, 6.28318548]
      Scale: [2.352, 2.352, 2.352]
    StaticMeshComponent:
      AssetID: 15205824579538005087
      MaterialTable:
        0: 0
  - Entity: 10201435776732904547
    TagComponent:
      Tag: Spot Lights
    Parent: 0
    Children:
      - Handle: 10056879582256538687
      - Handle: 12879975837661596554
      - Handle: 5567075987584281901
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10781268972243530617
    TagComponent:
      Tag: Heart
    Parent: 4680931479666901323
    Children:
      []
    TransformComponent:
      Position: [-7.15255737e-07, 1.45204854, -10.8577213]
      Rotation: [2.99626565, 0.666769326, 3.124367]
      Scale: [1.00000024, 1, 1.00000048]
    StaticMeshComponent:
      AssetID: 16179563803417760851
      MaterialTable:
        0: 0
  - Entity: 11296497975328487559
    TagComponent:
      Tag: BloomText
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-14.8989096, 1.80132103, -18.4594364]
      Rotation: [1.57079625, 0, 0]
      Scale: [5.84640026, 5.84640026, 5.84640026]
    StaticMeshComponent:
      AssetID: 4011361737580101854
      MaterialTable:
        0: 4663714567957955262
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 11408097666428386747
    TagComponent:
      Tag: Compound Collider
    Parent: 17961032067484319051
    Children:
      - Handle: 18434944454801327763
      - Handle: 1164292098323295422
    TransformComponent:
      Position: [2.97135019, 8.34991646, 6.81150246]
      Rotation: [0.751235902, -0.74826932, -0.941276908]
      Scale: [0.999999881, 0.999999881, 0.999999881]
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    CompoundColliderComponent:
      IsImmutable: true
      IncludeStaticChildColliders: true
      CompoundedColliderEntities:
        - 1164292098323295422
        - 18434944454801327763
        - 11408097666428386747
  - Entity: 12599562076012510748
    TagComponent:
      Tag: Stairs
    Parent: 4680931479666901323
    Children:
      []
    TransformComponent:
      Position: [-1.56803274, 1.93582308, -9.71131325]
      Rotation: [8.74230466e-08, -0.785745084, -8.74230111e-08]
      Scale: [3.65312552, 3.65194464, 1.71159244]
    StaticMeshComponent:
      AssetID: 6952546901326962044
      MaterialTable:
        0: 0
  - Entity: 12649258275151874464
    TagComponent:
      Tag: Sphere
    Parent: 7978731426112845976
    Children:
      []
    TransformComponent:
      Position: [0.634426177, 2.62526011, -0.000307947397]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 18398963716275400970
      MaterialTable:
        0: 6440874333019988068
    RigidBody2DComponent:
      BodyType: 1
      Mass: 10
      LinearDrag: 0.100000001
      AngularDrag: 0.100000001
      GravityScale: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 1
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 12653037794705165742
    TagComponent:
      Tag: Sphere
    Parent: 17961032067484319051
    Children:
      []
    TransformComponent:
      Position: [0.44446075, 7.59029484, 0.777554035]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 18398963716275400970
      MaterialTable:
        0: 6440874333019988068
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Friction: 0.5
      Restitution: 1
  - Entity: 12810855100324858201
    TagComponent:
      Tag: Point Light
    Parent: 3877695677669912325
    Children:
      []
    TransformComponent:
      Position: [14.9347172, 2.50331545, 4.77479887]
      Rotation: [0, -0, 0]
      Scale: [10.5999994, 10.5999994, 10.5999994]
    PointLightComponent:
      Radiance: [0, 0.153225899, 1]
      Intensity: 1.54999995
      Radius: 10.5999994
      FallOff: 1
  - Entity: 12879975837661596554
    TagComponent:
      Tag: Spot Light
    Parent: 10201435776732904547
    Children:
      []
    TransformComponent:
      Position: [0.821447611, 5.0544405, -20.951086]
      Rotation: [1.57079625, 1.1920929e-07, 1.57079625]
      Scale: [0.999999881, 0.999999881, 0.999999881]
    SpotLightComponent:
      Radiance: [0.887096763, 1, 0]
      Intensity: 10.1000004
      Range: 4.69999981
      Angle: 60
      AngleAttenuation: 5
      FallOff: 1
  - Entity: 13410138448210773750
    TagComponent:
      Tag: Capsule
    Parent: 17961032067484319051
    Children:
      []
    TransformComponent:
      Position: [-2.17992973, 6.28482008, 2.02205324]
      Rotation: [0.188093469, 0.0851378888, -0.42073372]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 4835715805608920513
      MaterialTable:
        0: 2353021548779436402
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 10
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      HalfHeight: 0.5
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 13684802884496168827
    TagComponent:
      Tag: Static Cube
    Parent: 7978731426112845976
    Children:
      []
    TransformComponent:
      Position: [-1.01992607, 2.65412521, 0]
      Rotation: [0, -0, 0.753724754]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 13164229695691519330
      MaterialTable:
        0: 0
    RigidBody2DComponent:
      BodyType: 1
      Mass: 0.5
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
      FixedRotation: false
    BoxCollider2DComponent:
      HalfSize: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.400000006
      Friction: 0.5
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 14704026428187291133
    TagComponent:
      Tag: Plane
    Parent: 16242505162018475188
    Children:
      []
    TransformComponent:
      Position: [0.0165784359, 0.0582048297, 0]
      Rotation: [0, 0.00114536274, 0]
      Scale: [44, 44, 44]
    StaticMeshComponent:
      AssetID: 2732277024539045285
      MaterialTable:
        0: 3086571681816161946
    RigidBody2DComponent:
      BodyType: 0
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
      FixedRotation: false
    BoxCollider2DComponent:
      HalfSize: [0.5, 0]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14866973841765846661
    TagComponent:
      Tag: Point Light
    Parent: 3877695677669912325
    Children:
      []
    TransformComponent:
      Position: [17.3962402, 2.52150249, -17.6684933]
      Rotation: [0, -0, 0]
      Scale: [8.01175594, 8.01175594, 8.01175594]
    PointLightComponent:
      Radiance: [0.330645204, 1, 0]
      Intensity: 1.54999995
      Radius: 8.01175594
      FallOff: 0.414999992
  - Entity: 15058834515222371384
    TagComponent:
      Tag: Sara
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-11.6181688, 5.08722973, -9.41862583]
      Rotation: [3.57627869e-07, -1.4482066e-07, -0.00891969912]
      Scale: [2.71000004, 2.7099998, 2.7099998]
    StaticMeshComponent:
      AssetID: 12106996295316359063
      MaterialTable:
        0: 4663714567957955262
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
  - Entity: 16242505162018475188
    TagComponent:
      Tag: Floor
    Parent: 0
    Children:
      - Handle: 16803111224735038987
      - Handle: 14704026428187291133
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16293967308316088148
    TagComponent:
      Tag: Ambient
    Parent: 0
    Children:
      - Handle: 5305009254399922957
      - Handle: 4195671325320845374
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16803111224735038987
    TagComponent:
      Tag: Cube
    Parent: 16242505162018475188
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [44.4000015, 0.110022761, 44.4000015]
    StaticMeshComponent:
      AssetID: 13164229695691519330
      MaterialTable:
        0: 0
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 17274912491859835808
    TagComponent:
      Tag: Cube
    Parent: 17961032067484319051
    Children:
      []
    TransformComponent:
      Position: [0.229917869, 6.35093403, 0.373953342]
      Rotation: [2.64172316, 1.16937685, -2.92001247]
      Scale: [1.00000012, 1, 1.00000012]
    StaticMeshComponent:
      AssetID: 13164229695691519330
      MaterialTable:
        0: 6082897608703548102
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    BoxColliderComponent:
      HalfSize: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 17961032067484319051
    TagComponent:
      Tag: 3D Physics Simulation
    Parent: 0
    Children:
      - Handle: 3204644133444135314
      - Handle: 13410138448210773750
      - Handle: 17274912491859835808
      - Handle: 17982637338818041142
      - Handle: 12653037794705165742
      - Handle: 1591102392629627214
      - Handle: 11408097666428386747
      - Handle: 1101670143013396711
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17982637338818041142
    TagComponent:
      Tag: Cylinder
    Parent: 17961032067484319051
    Children:
      []
    TransformComponent:
      Position: [1.60507059, 6.04394007, -0.296805501]
      Rotation: [0.481366098, 0.192424044, 0.512144148]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 13315839447845139405
      MaterialTable:
        0: 3086571681816161946
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    CylinderColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      HalfHeight: 0.5
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 18434944454801327763
    TagComponent:
      Tag: Sphere 2
    Parent: 11408097666428386747
    Children:
      []
    TransformComponent:
      Position: [2.38418579e-07, -9.53674316e-07, 1.1524322]
      Rotation: [1.4901163e-08, 4.47034836e-08, -1.4901163e-08]
      Scale: [1, 0.999999881, 0.99999994]
    StaticMeshComponent:
      AssetID: 18398963716275400970
      MaterialTable:
        0: 6440874333019988068
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      InitialAngularVelocity: [0, 0, 0]
      MaxAngularVelocity: 50
      LockedAxes: 0
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Friction: 0.5
      Restitution: 0.150000006