Project:
  Name: Sandbox
  AssetDirectory: Assets
  AssetRegistryPath: Assets/AssetRegistry.Iar
  MeshPath: Assets/Meshes/Default
  MeshSourcePath: Assets/Meshes/Default/Source
  StartScene: Scenes/PhysicsTestScene.Iscene
  AutoSave: false
  AutoSaveInterval: 300
  ViewportSelectionOutlineColor: [0.140000001, 0.800000012, 0.519999981, 1]
  Viewport2DColliderOutlineColor: [0.25, 0.600000024, 1, 1]
  Viewport3DColliderOutlineColor: [0.200000003, 1, 0.200000003, 1]
  Log:
    AssetManager:
      Enabled: true
      LevelFilter: Trace
    Assimp:
      Enabled: true
      LevelFilter: Trace
    Core:
      Enabled: true
      LevelFilter: Trace
    Mesh:
      Enabled: true
      LevelFilter: Trace
    Physics:
      Enabled: true
      LevelFilter: Trace
    Renderer:
      Enabled: true
      LevelFilter: Trace
    Scene:
      Enabled: true
      LevelFilter: Trace
    Shader:
      Enabled: true
      LevelFilter: Trace
    ShaderCompiler:
      Enabled: true
      LevelFilter: Trace
    VulkanAllocator:
      Enabled: true
      LevelFilter: Trace
    Window:
      Enabled: true
      LevelFilter: Trace